<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Issue Tracker</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>
  <div class="container">
  <div class="col-lg-6">
      
    <h1>Issue Tracker</h1>
    <div class="jumbotron">
      <h3>Add New Issue:</h3>
      <form id="issueInputForm">
        <div class="form-group">
          <label for="issueDescription">Description</label>
          <input type="text" class="form-control" id="issueDescription" placeholder="Describe the issue ...">
        </div>
        <div class="form-group">
          <label for="issueSeverity">Severity</label>
          <select id="issueSeverity" class="form-control">
            <option value="Low">Low</option>
            <option value="Medium">Medium</option>
            <option value="High">High</option>
          </select>
        </div>
        <div class="form-group">
          <label for="issueAssignedTo">Assigned To</label>
          <input type="text" class="form-control" id="issueAssignedTo" placeholder="Enter responsible ...">
        </div>
        <button id="add-issue" onclick="submitIssue()" class="btn btn-primary">Add</button>
      </form>
    </div>
	</div>
	<br /><br /><br /><br />
    <div class="col-lg-6">
      <div id="issuesList"></div>
    </div>
  </div>




  <!-- Modal -->
  <div class="modal fade" id="emptyField" tabindex="-1" role="dialog" aria-labelledby="emptyFieldLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="emptyFieldLabel">Invalid Input!</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Please provide the desciption of the issue and also the person name who you want to assign the issue.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>